# StoreOfBuild

./: .gitignore  README.md  StoreOfBuild.sln  package.json
src/StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
src/StoreOfBuild.Data/: StoreOfBuild.Data.csproj  UnitOfWork.cs
src/StoreOfBuild.Data/Contexts/: ApplicationDbContext.cs  ContextFactory.cs
src/StoreOfBuild.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
src/StoreOfBuild.Data/Migrations/: 20170705015643_AddCategory.Designer.cs  20170705015643_AddCategory.cs  20170708235219_AddProduct.Designer.cs  20170708235219_AddProduct.cs  20170725235230_AddSale.Designer.cs  20170725235230_AddSale.cs  20170727231908_AddIdentity.Designer.cs  20170727231908_AddIdentity.cs  20170727232006_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/StoreOfBuild.Data/Repositores/: ProductRepository.cs  Repository.cs
src/StoreOfBuild.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/StoreOfBuild.Domain/Account/: IAuthentication.cs  IManager.cs  IUser.cs
src/StoreOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
src/StoreOfBuild.Domain/Sales/: Sale.cs  SaleFactory.cs  SaleItem.cs
src/StoreOfBuild.Web/: Program.cs  Startup.cs  StoreOfBuild.Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json
src/StoreOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
src/StoreOfBuild.Web/Filters/: CustomExceptionFilter.cs
src/StoreOfBuild.Web/Js/: site.js
src/StoreOfBuild.Web/Views/: _ViewImports.cshtml
src/StoreOfBuild.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Home/: Index.cshtml
src/StoreOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Sale/: Create.cshtml
src/StoreOfBuild.Web/Views/Shared/: _Layout.cshtml
src/StoreOfBuild.Web/Views/User/: Create.cshtml  Index.cshtml
src/StoreOfBuild.Web/ViewsModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
src/StoreOfBuild.Web/wwwroot/css/: site.min.css
src/StoreOfBuild.Web/wwwroot/js/: site.js
