<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreOfBuild.Data\StoreOfBuild.Data.csproj" />
  </ItemGroup>
</Project>